# weixin_public

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/net/sf/log4jdbc/: Slf4jSpyLogDelegator.java
src/main/java/xiaotang/weixin/: GongfupayWebApplication.java  ResponseResultAdvice.java  ServletInitializer.java  WeiXinApplication.java
src/main/java/xiaotang/weixin/annotations/: LogParam.java  LogParamService.java
src/main/java/xiaotang/weixin/configuration/: CaptchaProducer.java  CommonCtrConfig.java  DataPoolConfig.java  FastJsonRedisSerializer.java  FileTools.java  HttpSessionConfig.java  OssBeanConfig.java  RedisConfiguration.java  ScheduledJobOneDay.java  SwaggerConfig.java
src/main/java/xiaotang/weixin/ctrl/: OpenController.java  WeiXinConfigContrller.java
src/main/java/xiaotang/weixin/dao/: AccessTokenMapper.java  UserMapper.java
src/main/java/xiaotang/weixin/dto/: AccessTokenDto.java  BaseMessage.java  TextMessage.java
src/main/java/xiaotang/weixin/interceptor/: LoginInterceptor.java  PageInterceptor.java
src/main/java/xiaotang/weixin/message/: Article.java  NewsMessage.java
src/main/java/xiaotang/weixin/model/: AccessToken.java  User.java
src/main/java/xiaotang/weixin/service/: AccessTokenService.java  UserService.java  WeiXinService.java
src/main/java/xiaotang/weixin/state/: VisitInfo.java
src/main/java/xiaotang/weixin/util/: BaseUtil.java  BeanUtilsExt.java  BodyReaderHttpServletRequestWrapper.java  CameHumpInterceptor.java  Confusion.java  HttpConnectionUtil.java  HttpUtilPool.java  HttpUtils.java  ImageBase64Util.java  ImageUtils.java  MessageUtil.java  OssFileupload.java  QRCodeUtil.java  RSATool.java  SMSCodeComponent.java  SSLUtil.java  SignUtil.java  SimBossUtil.java  StaticVariable.java  SybUtil.java  UserContext.java  Verifications.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  logback.xml
src/main/resources/config/: mybatis.xml
src/main/resources/mapper/: AccessTokenMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.319baaa6.css  chunk-0756d567.1ee84dee.css  chunk-27b5a7c0.6756b960.css  chunk-2e95e376.81fbac71.css  chunk-441183b6.336534c1.css  chunk-a7c89478.2f67b0a3.css
src/main/resources/static/js/: app.f7c23c9e.js  app.f7c23c9e.js.map  chunk-0756d567.ca3accc9.js  chunk-0756d567.ca3accc9.js.map  chunk-27b5a7c0.b957301c.js  chunk-27b5a7c0.b957301c.js.map  chunk-2e95e376.5dc88d58.js  chunk-2e95e376.5dc88d58.js.map  chunk-441183b6.75d7b29b.js  chunk-441183b6.75d7b29b.js.map  chunk-65ec6d2d.9d9fc1d7.js  chunk-65ec6d2d.9d9fc1d7.js.map  chunk-750ec573.218941c9.js  chunk-750ec573.218941c9.js.map  chunk-84ed5eca.5b8ce96c.js  chunk-84ed5eca.5b8ce96c.js.map  chunk-a7c89478.0d89cd09.js  chunk-a7c89478.0d89cd09.js.map  chunk-d57eaff2.56e4bb20.js  chunk-d57eaff2.56e4bb20.js.map  chunk-vendors.3be5783c.js  chunk-vendors.3be5783c.js.map
src/main/resources/static/static/downloads/: cx.doc  zr.doc  企业法定代表人授权委托书.doc  诚信守法承诺书.doc
src/main/resources/static/static/js/: base64.js  jsencrypt.min.js
src/test/java/xiaotang/weixin/base/: RapidGeneratorTest.java
