###########profiles \u73AF\u5883\u914D\u7F6E[dev,test,pro]###########
spring.profiles.active=@env@
#server.address=0.0.0.0
server.port=9090
logging.level.org.mybatis=info
logging.level.com.gonghui.faceway.web.dao=info

spring.session.store-type=redis
pagehelper.auto-dialect=true
pagehelper.page-size-zero=true

#mybatis config
spring.datasource.initialSize=20
spring.datasource.minIdle=5
spring.datasource.maxActive=50
spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy

###########\u65E5\u5FD7\u8F93\u51FA###########
logging.config=classpath:logback.xml

###########json\u5E8F\u5217\uFFFD?###########
spring.http.converters.preferred-json-mapper=fastjson

###########freemarker###########
spring.freemarker.enabled=true
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
#\uFFFD?
oss.bucket=gonghui001
#host
oss.endpoint=oss-cn-hangzhou.aliyuncs.com
#\u6839\u76EE\uFFFD?
oss.dirRoot=monitor/realname/
#\u540E\u7AEF\u4E0A\u4F20key
oss.backAccessKeyId=LTAIQvgRiQHsXfOk
#\u540E\u7AEF\u4E0A\u4F20secret
oss.backAccessKeySecret=rvwTvt49fB7RhZgnzuXGLE0FBvl6cF
#\u524D\u7AEF\u4E0A\u4F20key
oss.frontAccessKeyId=LTAIDig8utqrkelw
#\u524D\u7AEF\u4E0A\u4F20secret
oss.frontAccessKeySecret=ZtK5L1y61ieanfyi7fT7L67fEgrfA0
#\u56FA\u5B9A\u5185\u5BB9
oss.frontRoleSessionName=alice-001
#\u56FA\u5B9A\u5185\u5BB9
oss.frontRegionCnHangzhou=cn-hangzhou
#\u56FA\u5B9A\u5185\u5BB9
oss.frontStsApiVersion=2015-04-01
#sts\u6743\u9650
oss.stsRoleArn=acs:ram::1871531052859278:role/att-ossFull

###########\uFFFD\u013C\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD###########
excel.upload.max-size=20Mb

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

########控制台返回乱码#########
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
