#redis config
spring.redis.database=3
spring.redis.host=106.62.14.208
spring.redis.password=123456
spring.redis.pool.max-idle=8
spring.redis.pool.max-active=15
spring.redis.pool.max-wait=5000
spring.redis.pool.min-idle=5
#jdbc
spring.datasource.url=jdbc:log4jdbc:mysql://gonghuijrpay.mysql.rds.aliyuncs.com:3306/gongfupay-monitor-real?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=monitor_real
spring.datasource.password=Gonghui821

upload.url=/mnt/upload
export.tempPath=/mnt/template
qr.url=