#redis config
spring.redis.database=3
spring.redis.host=120.55.72.217
spring.redis.password=@gonghui@
spring.redis.pool.max-active=15
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=5000
spring.redis.pool.min-idle=5
#jdbc
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/weixin?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=971011

upload.url=/mnt/upload
export.tempPath=/mnt/http/resource/template
qr.url=