#redis config
spring.redis.database=5
spring.redis.host=106.62.14.208
spring.redis.password=123456
spring.redis.pool.max-idle=8
spring.redis.pool.max-active=15
spring.redis.pool.max-wait=5000
spring.redis.pool.min-idle=5
#jdbc
spring.datasource.url=jdbc:log4jdbc:mysql://116.62.14.208:3306/weixin?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

upload.url=/mnt/upload
export.tempPath=/mnt/template
qr.url=